# LowTierProgramming

./: README.md  pom.xml
data/: journal.txt
src/: API.java
src/main/java/API/: API.java  geminiAPI.java
src/main/java/logic/: SummaryPage.java  WelcomePage.java  aqeel.java
src/main/java/logic/loginDatabase/: PasswordHasher.java
src/main/java/logic/summaryLogic/: SummaryPage.java
src/main/java/logic/welcomeAndSummary/: WelcomeLogic.java
src/main/java/logic/welcomelogic/: GreetingLogic.java  JournalManager.java  MoodTracker.java
src/main/java/logic/yana/: DatabaseConfig.java  DatabaseManager.java  MainApplication.java  UserAuthenticator.java
